<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ImageAlbumTableCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOR-za-uIu">
                        <rect key="frame" x="15" y="15" width="345" height="80"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nhu-PU-YUO">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Fht-iW-daR"/>
                                    <constraint firstAttribute="height" constant="80" id="j95-Kn-UCd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmH-02-RyR">
                                <rect key="frame" x="100" y="22.5" width="245" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="LOC-p5-b5i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwt-yf-0r0">
                                <rect key="frame" x="100" y="44" width="245" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZAp-Fo-gok"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bmH-02-RyR" firstAttribute="leading" secondItem="nhu-PU-YUO" secondAttribute="trailing" constant="20" id="0Or-Yz-gIs"/>
                            <constraint firstAttribute="trailing" secondItem="Cwt-yf-0r0" secondAttribute="trailing" id="8AJ-JW-aGQ"/>
                            <constraint firstItem="Cwt-yf-0r0" firstAttribute="top" secondItem="bmH-02-RyR" secondAttribute="bottom" constant="7.5" id="BO9-5L-WT2"/>
                            <constraint firstAttribute="height" constant="80" id="IAj-hm-8AD"/>
                            <constraint firstItem="nhu-PU-YUO" firstAttribute="centerY" secondItem="NOR-za-uIu" secondAttribute="centerY" id="RrU-lh-CBo"/>
                            <constraint firstItem="nhu-PU-YUO" firstAttribute="leading" secondItem="NOR-za-uIu" secondAttribute="leading" id="Y38-1R-Kes"/>
                            <constraint firstItem="bmH-02-RyR" firstAttribute="top" secondItem="NOR-za-uIu" secondAttribute="top" constant="22.5" id="biX-eq-QCa"/>
                            <constraint firstAttribute="trailing" secondItem="bmH-02-RyR" secondAttribute="trailing" id="oPG-u1-Gol"/>
                            <constraint firstItem="Cwt-yf-0r0" firstAttribute="leading" secondItem="nhu-PU-YUO" secondAttribute="trailing" constant="20" id="oun-fd-ej2"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="NOR-za-uIu" secondAttribute="trailing" constant="15" id="7Xg-24-eD7"/>
                    <constraint firstItem="NOR-za-uIu" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="gPR-CE-DHf"/>
                    <constraint firstItem="NOR-za-uIu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="gZG-i7-cM3"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="ablumCountLabel" destination="Cwt-yf-0r0" id="feh-yv-byH"/>
                <outlet property="ablumImageView" destination="nhu-PU-YUO" id="epU-P3-HcX"/>
                <outlet property="ablumNameLabel" destination="bmH-02-RyR" id="oFm-xL-BC0"/>
            </connections>
            <point key="canvasLocation" x="139" y="154"/>
        </tableViewCell>
    </objects>
</document>
